{
	# Email for Let's Encrypt / ACME
	email {$ACME_EMAIL}

	# Optional: if you want structured JSON logs
	# log {
	# 	output stdout
	# 	format json
	# }
}

# -------------------------------
# Canonical redirects
# -------------------------------

# Main site: www -> apex
www.wisdomchurchhq.org {
	redir https://wisdomchurchhq.org{uri} permanent
}

# Admin site: www -> apex (CORRECT for your Namecheap domain)
www.admin-portalwisdomchurch.org {
	redir https://admin-portalwisdomchurch.org{uri} permanent
}

# -------------------------------
# Main Website (CANONICAL)
# -------------------------------
wisdomchurchhq.org {
	encode zstd gzip

	header {
		Strict-Transport-Security "max-age=31536000"
		X-Frame-Options "DENY"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
	}

	reverse_proxy wisdom_frontend:2000 {
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
	}
}

# -------------------------------
# Admin Portal (CANONICAL)
# -------------------------------
admin-portalwisdomchurch.org {
	encode zstd gzip

	header {
		Strict-Transport-Security "max-age=31536000"
		X-Frame-Options "DENY"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
	}

	reverse_proxy wisdom_admin:3000 {
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
	}
}

# -------------------------------
# API (subdomain of wisdomchurchhq.org)
# -------------------------------
api.wisdomchurchhq.org {
	encode zstd gzip

	header {
		Strict-Transport-Security "max-age=31536000"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "no-referrer"
	}

	reverse_proxy wisdom_api:8080 {
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
	}
}

