{
	# Email for Let's Encrypt / ACME
	email {$ACME_EMAIL}

	# Optional: if you want structured JSON logs
	# log {
	# 	output stdout
	# 	format json
	# }
}

# -------------------------------
# Canonical redirects (optional)
# -------------------------------
www.wisdomchurchhq.org {
	redir https://wisdomchurchhq.org{uri} permanent
}

www.admin-portalwisdomchurch.org {
	redir https://admin-portalwisdomchurch.org{uri} permanent
}

# -------------------------------
# Main Website
# -------------------------------
wisdomchurchhq.org {
	encode zstd gzip

	# Security headers (sane defaults)
	header {
		# HSTS: enable includeSubDomains only if ALL subdomains support HTTPS.
		# Enable preload only when you're fully confident and ready to submit.
		Strict-Transport-Security "max-age=31536000"
		X-Frame-Options "DENY"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
	}

	# Reverse proxy to frontend container
	reverse_proxy frontend:3000 {
		# preserve client info
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
	}
}

# -------------------------------
# Admin Portal
# -------------------------------
admin-portalwisdomchurch.org {
	encode zstd gzip

	header {
		Strict-Transport-Security "max-age=31536000"
		X-Frame-Options "DENY"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "strict-origin-when-cross-origin"
		Permissions-Policy "camera=(), microphone=(), geolocation=()"
	}

	reverse_proxy admin:3000 {
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
	}
}

# -------------------------------
# API (recommended on subdomain)
# -------------------------------
api.wisdomchurchhq.org {
	encode zstd gzip

	# API-specific headers
	header {
		Strict-Transport-Security "max-age=31536000"
		X-Content-Type-Options "nosniff"
		Referrer-Policy "no-referrer"
	}

	# Optional: basic rate limiting (Caddy 2 doesn't include it by default without plugins)
	# Keep rate limiting at app level or via CDN/WAF if needed.

	reverse_proxy api:2000 {
		header_up X-Real-IP {remote_host}
		header_up X-Forwarded-For {remote_host}
		header_up X-Forwarded-Proto {scheme}
	}
}
